<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anteeo.com.pl.zoltansport.UnknownBarcodeActivity" >

    <TextView
        android:id="@+id/loggedAsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/main_padding"
        android:paddingRight="@dimen/main_padding" />

    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentTop="true"
        android:padding="@dimen/main_padding"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/components_top_margin"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/backButton"
            style="@style/SampleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back_label" />
    </LinearLayout>

</RelativeLayout>