<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="15"
    android:paddingBottom="@dimen/main_padding">

    <TextView android:id="@+id/snTextView"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="2" style="@style/TextView" android:focusable="false"/>
    <TextView android:id="@+id/productNameTextView"
        android:layout_height="wrap_content" android:layout_width="0dp"
        android:layout_weight="13" style="@style/TextView" android:focusable="false"/>
    <ImageButton android:id="@+id/chooseItemImageButton" android:focusable="false"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/ic_action_accept"/>

</LinearLayout>